{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WizCoCo: local dev on folder open",
      "type": "npm",
      "script": "dev:workspace:open",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "close": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
